<?xml version="1.0" encoding="UTF-8"?>
<html>&#xd;&#xd;&#xd;&#xd;
    <head>&#xd;&#xd;&#xd;&#xd;
        <title data-pageuid="b9285087e49a477aba7a8e54a7f05b7e">Future Plan</title>&#xd;&#xd;&#xd;&#xd;
    </head>&#xd;&#xd;&#xd;&#xd;
    <body>
        <p>
&nbsp;        </p>
<ul>
<li>
                <strong>
                    <span style="font-size: 18pt;">Feature - paste video/movies into document (We're working on this feature)</span>
                </strong>
            </li>
</ul>
<p>
&nbsp;        </p>
<ul>
<li>
                <strong>
                    <span style="font-size: 18pt;">And more ...</span>
                </strong>
            </li>
</ul>
<p>
&nbsp;        </p>
<p>
&nbsp;        </p>
<p>
&nbsp;        </p>
<p>
&nbsp;        </p>
<p>
&nbsp;        </p>
    </body>&#xd;&#xd;&#xd;&#xd;
</html>
